# xcEduService

./: pom.xml
common/: pom.xml
common/xc-framework-common/: pom.xml
common/xc-framework-common/src/main/java/com/xuecheng/framework/: Test.java
common/xc-framework-model/: pom.xml
common/xc-framework-utils/: README.md  pom.xml
common/xc-service-api/: pom.xml
doc/db/: xc_learning.sql  xc_user.sql
platform/: pom.xml
platform/xc-config/: pom.xml
platform/xc-govern-center/: pom.xml
platform/xc-govern-center/src/main/resources/: application.yml
platform/xc-govern-gateway/: pom.xml
services/: pom.xml
services/xc-service-base-filesystem/: README.md  pom.xml
services/xc-service-learning/: pom.xml
services/xc-service-learning/src/main/resources/: application-dev.yml
services/xc-service-manage-cms/: pom.xml
services/xc-service-manage-cms-client/: pom.xml
services/xc-service-manage-course/src/main/java/com/xuecheng/manage_course/config/: ResourceServerConfig.java
services/xc-service-manage-media-processor/: pom.xml
services/xc-service-manage-order/: pom.xml
services/xc-service-search/: pom.xml
services/xc-service-ucenter/: pom.xml
services/xc-service-ucenter-auth/: pom.xml
services/xc-service-ucenter-auth/src/main/java/com/xuecheng/auth/client/: UserClient.java
services/xc-service-ucenter-auth/src/main/java/com/xuecheng/auth/controller/: AuthController.java
services/xc-service-ucenter-auth/src/main/resources/: application-dev.yml
services/xc-service-ucenter/src/main/java/com/xuecheng/ucenter/dao/: XcUserRepository.java
test/: pom.xml
test-rabbit/src/main/java/com/xuecheng/test/rabbit/: Sender.java
test/test-base/: pom.xml
test/test-fastdfs/: pom.xml
test/test-freemarker/: pom.xml
test/test-rabbit/: pom.xml
xc-config/: pom.xml
xc-config/src/main/resources/: application.yml  bootstrap.yml
xc-framework-common/: README.md
xc-framework-common/src/main/java/com/xuecheng/framework/: Test.java
xc-framework-model/: README.md
xc-govern-center/: pom.xml
xc-govern-center/src/main/resources/: logback-spring.xml
xc-govern-gateway/: pom.xml
xc-service-api/: README.md
xc-service-learning/: pom.xml
xc-service-manage-cms/: pom.xml
xc-service-manage-course/: pom.xml
xc-service-manage-course/src/main/resources/: application.yml
xc-service-manage-media/: pom.xml
xc-service-manage-media-processor/: pom.xml
xc-service-manage-order/: pom.xml
xc-service-ucenter/: pom.xml
xc-service-ucenter-auth/: pom.xml
xc-service-ucenter-auth/src/main/resources/: application.yml
xcEduService/: README.md
xcEduService/test-fastdfs/: pom.xml
xcEduService/test-freemarker/: pom.xml
xcEduService/test-rabbit/: pom.xml
xcEduService/test-rabbit/src/main/resources/: application.yml
xcEduService/xc-config/src/main/java/cn/silucaihong/: SilkRoadConfigApplication.java
xcEduService/xc-config/src/test/java/: Test.java
xcEduService/xc-framework-common/: pom.xml
xcEduService/xc-framework-model/: pom.xml
xcEduService/xc-framework-utils/: pom.xml
xcEduService/xc-govern-gateway/: README.md
xcEduService/xc-service-api/: pom.xml
xcEduService/xc-service-base-filesystem/: pom.xml
xcEduService/xc-service-manage-course/src/main/resources/: application-dev.yml
(+37 files in other folders)
