<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xcEduService</artifactId>
        <groupId>com.xuecheng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>services</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xc-service-base-filesystem</module>
        <module>xc-service-learning</module>
        <module>xc-service-manage-cms</module>
        <module>xc-service-manage-media-processor</module>
        <module>xc-service-manage-order</module>
        <module>xc-service-ucenter</module>
        <module>xc-service-ucenter-auth</module>
    </modules>
</project>